# URI to fetch gateway configuration from. Expected format is: https?://[password@]hostname

THREESCALE_PORTAL_ENDPOINT=https://f8124fab1a596d96bacb77e5c9f6fa42f82e6b4b6c2b794deb2e10c9690cacad@tomblackboard-admin.3scale.net
OPENSSL_VERIFY=false